// Напишите метафункцию Fib<N>, которая вычисляет N-ое число Фибоначчи.

#include <iostream>
template<int N>
struct Fib {
    static int const value = Fib<N - 1>::value + Fib<N - 2>::value;
};
template<>
struct Fib<0> {
    static int const value = 0;
};
template<>
struct Fib<1> {
    static int const value = 1;
};
int main()
{    
    std::cout << "Fib<" << 0 << "> = " << Fib<0>::value << std::endl;
    std::cout << "Fib<" << 1 << "> = " << Fib<1>::value << std::endl;
    std::cout << "Fib<" << 2 << "> = " << Fib<2>::value << std::endl;
    std::cout << "Fib<" << 3 << "> = " << Fib<3>::value << std::endl;
    std::cout << "Fib<" << 10 << "> = " << Fib<10>::value << std::endl;
    std::cout << "Fib<" << 46 << "> = " << Fib<46>::value << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
